<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_o_meni.css">
    <link rel="stylesheet" href="navigacijska_lista.css">
    <title>Iva Korade</title>
<div class="main-navbar">
    <ul>
        <li title="Početna stranica"><a href="index.html">Početna</a></li>
        <li title="Vježbe iz kolegija kroz cijeli semestar"><a href="vjezbe.html">Vježbe</a></li>
        <li title="Reklama za projekt"><a href="video.html">Video</a></li>
    </ul>
</div>
</head>
<body>
    <h1>O meni</h1>
<audio controls loop>
    <source src="multimedijski_sadrzaj/HARVEST_DAWN_20S_VERZIJA_The_Elder_Scrolls_IV_Oblivion.mp3" type="audio/mp3"/>
</audio>
<p class="rounded">
    Prva sam godina na <b>Grafičkom fakultetu</b> Sveučilišta u Zagrebu, tehničko tehnološkog smjera
    <br>i ovo bi trebao biti moj zadnji kolokvij iz kolegija <b>Digitalni multimedij 1</b> u 2. semestru.
</p>
<br>
<h2>U slobodno vrijeme bavim se:</h2>
<ul><b>
    <li>Fotografijom</li>
    <li>Igranjem videoigrica</li>
    <li>Editingom fotografija</li>
    <li>Trčanjem</li>
    <li>Crtanjem</li>
</b></ul>
<br>
<hr>
<h2>Moja najdraža pjesma</h2>
<iframe width="300" height="300"
src="https://www.youtube.com/embed/h364baGiuDQ?si=QbC_WolSqAQuD9Pp" title="Moja najdraža pjesma" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen>
</iframe>
<hr>
<h2>Raw fotografije</h2>
<img src="multimedijski_sadrzaj/IMGP1469.jpg">
<img src="multimedijski_sadrzaj/IMGP1472.jpg">
<img src="multimedijski_sadrzaj/IMGP1527.jpg">
<img src="multimedijski_sadrzaj/IMGP1571.jpg">
<img src="multimedijski_sadrzaj/IMGP1608.jpg">
<img src="multimedijski_sadrzaj/IMGP1619.jpg">
<img src="multimedijski_sadrzaj/IMGP1654.jpg">
<img src="multimedijski_sadrzaj/IMGP1722.jpg">
<hr>
<h2>Par edita</h2>
<img src="multimedijski_sadrzaj/1717500604326.jpg">
<img src="multimedijski_sadrzaj/IMG-20240514-WA0087.jpg">
<img src="multimedijski_sadrzaj/IMGP1742.jpg">
<img src="multimedijski_sadrzaj/IMGP1699.jpg">
<hr>
<h2>The Elder Scrolls</h2>
<p>
    Meni najdraža franšiza videoigrica (skoro ni jedna vježba ne može proći bez nje)
</p>
<p><b>The Elder Scrolls igre po redu:</b></p>
    <ol>
        <li>The Elder Scrolls: <b>Arena</b></li>
        <li>The Elder Scrolls II: <b>Daggerfall</b></li>
        <li title="btw najbolji Elder Scrolls">The Elder Scrolls III: <b>Morrowind</b></li>
        <li>The Elder Scrolls IV: <b>Oblivion</b></li>
        <li>The Elder Scrolls V: <b>Skyrim</b></li>
    </ol>
<img src="vjezbe/Iva_Korade_vjezba8_photoshop_verzija2.gif">
<hr>
<h2>I evo crtež šašave banane za kraj! :)</h2>
<img src="multimedijski_sadrzaj/banana.jpg">
<hr>
</body>
<footer>
    <p><small>Iva Korade</small>
        <br><small>GRF</small>
        <br><small><a href="mailto:ikorade@grf.hr"target="_blank">ikorade@grf.hr</a></small></br>
        <small>2024.</small>
    </p>
</footer>
</html>